# intro-spring-security-devmedia

./: README.md  pom.xml
src/main/java/br/com/devmedia/conf/: Exemplo.java
src/main/java/br/com/devmedia/controller/: ExemploController.java
src/main/java/br/com/devmedia/security/: WebSecurityConfig.java
src/main/resources/templates/: home.html  layout.html  login.html
src/test/java/br/com/devmedia/test/: Teste.java
